# canary-demo

./: .gitignore  build.gradle  settings.gradle
scripts/: grafana-dashboard.json
src/main/java/com/jkschneider/canary/: CanaryDemoApplication.java  TriangleGenerator.java
src/main/java/com/panera/canary/: CanaryDemoApplication.java  TriangleGenerator.java
src/main/resources/: application.properties
src/test/java/com/panera/canary/: CanaryDemoApplicationTests.java
