management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.application.name=canary-demo
management.metrics.export.prometheus.rsocket.host=34.70.76.46
spring.sleuth.sampler.rate=1000
#spring.zipkin.baseUrl=http://zipkin.cerebro.dashaun.cloud:9411/
management.metrics.tags.app=${spring.application.name}